{
    "idf.adapterTargetName": "esp32c3",
    "idf.openOcdConfigs": [
        "board/esp32c3-ftdi.cfg"
    ],
    "files.associations": {
        "freertos.h": "c",
        "gpio.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyACM1"
}